# Music

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yjisolutions/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjisolutions/music/: CreateNotification.java  MainActivity.java  OnItemClick.java  Playable.java  Song.java  SongAdapter.java  positionInt.java  spleshScreen.java
app/src/main/java/com/yjisolutions/music/HelperClass/: Music.java  Shorter.java  timerConversion.java
app/src/main/java/com/yjisolutions/music/Services/: NotificationActionService.java  OnClearFromRecentServise.java
app/src/main/res/anim/: bottumtoup.xml  uptobottom.xml
app/src/main/res/drawable/: back_backward.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_music_note_24.xml  ic_logo.xml  next_skip.xml  pause_button.xml  play_button.xml  play_card_seekbar_process.xml  seekbar_process.xml  toolbar_bg.xml  toolbar_bg_top_home.xml
app/src/main/res/layout/: activity_main.xml  activity_splesh_screen.xml  home_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: musiceq.json  playingmusic.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/yjisolutions/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
