plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.yjisolutions.music"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //soft ui
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //lottie
    implementation 'com.airbnb.android:lottie:3.7.0'
    //av
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    //media
    implementation "androidx.media:media:1.3.1"
    //permission Mange
    implementation 'com.karumi:dexter:6.2.2'
}