<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playCardView"
    style="@style/Widget.Neumorph.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ofWhite"
    android:paddingStart="20dp"
    android:paddingEnd="15dp"
    app:neumorph_shapeType="pressed"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:neumorph_shadowColorDark="@color/ShadowWhiteDark"
    app:neumorph_shadowColorLight="@color/ShadowWhite"
    tools:ignore="RtlSymmetry">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/noto_sans"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:paddingTop="6dp"
            android:paddingBottom="2dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/songDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:paddingEnd="5dp"
            android:paddingBottom="12dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/ofBlack"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/songName"
            tools:ignore="SmallSp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/homePlayingLottie"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:foregroundGravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/playingmusic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</soup.neumorphism.NeumorphCardView>

